<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Food_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODTRACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-Rx-B1F">
                                <rect key="frame" x="106" y="214" width="185.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rcd-et-RHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oam-kU-J4s">
                                <rect key="frame" x="60" y="310" width="277.5" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="TVC-n6-T93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-Kc-z24">
                                <rect key="frame" x="60" y="374" width="277.5" height="35"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nIN-6A-gBW"/>
                                    <constraint firstAttribute="height" constant="35" id="nda-Z6-8fK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-H1-i2N">
                                <rect key="frame" x="70" y="439" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qq2-Jq-HXO"/>
                                    <constraint firstAttribute="height" constant="40" id="ylJ-it-6aV"/>
                                </constraints>
                                <color key="tintColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUf-1c-BsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-sk-QM2">
                                <rect key="frame" x="227.5" y="439" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I0o-h2-hka"/>
                                    <constraint firstAttribute="height" constant="40" id="g5B-hE-ADY"/>
                                </constraints>
                                <color key="tintColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sqC-Ka-8J9" kind="presentation" modalPresentationStyle="fullScreen" id="mWX-r3-IM8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Food-Track-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-9i-Etp">
                                <rect key="frame" x="168" y="750" width="84" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLE-Rx-B1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="4bA-Rg-DQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oam-kU-J4s" secondAttribute="trailing" constant="60" id="4sz-20-RK6"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="top" secondItem="oam-kU-J4s" secondAttribute="bottom" constant="30" id="6GX-2M-fI3"/>
                            <constraint firstItem="LVv-H1-i2N" firstAttribute="top" secondItem="Fvz-Kc-z24" secondAttribute="bottom" constant="30" id="9gZ-BY-52c"/>
                            <constraint firstItem="zvs-sk-QM2" firstAttribute="top" secondItem="Fvz-Kc-z24" secondAttribute="bottom" constant="30" id="AhO-d3-dcZ"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="top" secondItem="oam-kU-J4s" secondAttribute="bottom" constant="30" id="Bln-1X-iX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvs-sk-QM2" secondAttribute="trailing" constant="70" id="C3B-AX-1jk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvz-Kc-z24" secondAttribute="trailing" constant="60" id="EJj-vO-GGM"/>
                            <constraint firstItem="zvs-sk-QM2" firstAttribute="baseline" secondItem="LVv-H1-i2N" secondAttribute="baseline" id="P5d-hd-NQZ"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Txe-pm-ysW"/>
                            <constraint firstItem="oam-kU-J4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="azo-qu-rA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zvs-sk-QM2" secondAttribute="bottom" constant="383" id="bvh-iQ-pF1"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBZ-J4-OOD"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="centerX" secondItem="HLE-Rx-B1F" secondAttribute="centerX" id="hYI-ay-1Me"/>
                            <constraint firstItem="HLE-Rx-B1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="it7-q2-oGw"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="leading" secondItem="oam-kU-J4s" secondAttribute="leading" id="jHK-iv-utR"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="trailing" secondItem="oam-kU-J4s" secondAttribute="trailing" id="mi2-q5-FaH"/>
                            <constraint firstItem="Fvz-Kc-z24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qvS-2K-MDQ"/>
                            <constraint firstItem="LVv-H1-i2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wkR-YB-YEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Fvz-Kc-z24" id="NF1-gY-Zhs"/>
                        <outlet property="usernameField" destination="oam-kU-J4s" id="kQg-tY-y2C"/>
                        <segue destination="xNs-6t-55e" kind="presentation" identifier="loginSegue" id="yxD-Re-zRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="122"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EKl-n2-xhX">
            <objects>
                <viewController id="sqC-Ka-8J9" customClass="SignUpViewController" customModule="Food_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxj-Lq-sEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-T7-RAe">
                                <rect key="frame" x="57" y="484" width="300" height="35"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DtA-WE-iKA"/>
                                    <constraint firstAttribute="height" constant="35" id="QTY-la-PYI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="T2O-P4-9Qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-3K-tAY">
                                <rect key="frame" x="105" y="214" width="204" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hRH-V4-gvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Food-Track-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-NZ-3v9">
                                <rect key="frame" x="165" y="746" width="84" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="bel-on-po4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-NC-2eK">
                                <rect key="frame" x="57" y="415" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d53-hg-Gre">
                                <rect key="frame" x="157" y="549" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0IF-UB-PSv"/>
                                    <constraint firstAttribute="width" constant="100" id="cWv-1n-JnZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sEO-Ub-hEP"/>
                                    <constraint firstAttribute="height" constant="40" id="vFL-Oz-4s6"/>
                                </constraints>
                                <color key="tintColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSignUp:" destination="sqC-Ka-8J9" eventType="touchUpInside" id="vu6-NE-Abf"/>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttj-vJ-vh5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-bG-K0f">
                                <rect key="frame" x="142" y="284" width="131" height="110"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="sdW-3d-AQi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h3Z-tO-aqA" appends="YES" id="ji4-Sc-Ewh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKn-MD-4er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJt-T7-RAe" firstAttribute="centerX" secondItem="hWS-bG-K0f" secondAttribute="centerX" id="7Uk-dp-Fhz"/>
                            <constraint firstAttribute="bottom" secondItem="VJt-T7-RAe" secondAttribute="bottom" constant="377" id="DbV-nT-M8M"/>
                            <constraint firstItem="VJt-T7-RAe" firstAttribute="centerX" secondItem="dsP-3K-tAY" secondAttribute="centerX" id="E6e-Lr-ibV"/>
                            <constraint firstItem="dsP-3K-tAY" firstAttribute="top" secondItem="ZKn-MD-4er" secondAttribute="top" constant="170" id="FQa-pu-ca3"/>
                            <constraint firstItem="ZKn-MD-4er" firstAttribute="trailing" secondItem="dsP-3K-tAY" secondAttribute="trailing" constant="105" id="Hif-Nu-xve"/>
                            <constraint firstItem="VJt-T7-RAe" firstAttribute="top" secondItem="VGZ-NC-2eK" secondAttribute="bottom" constant="35" id="LEh-HX-Sfw"/>
                            <constraint firstItem="VJt-T7-RAe" firstAttribute="top" secondItem="VGZ-NC-2eK" secondAttribute="bottom" constant="35" id="QTE-qH-Bhc"/>
                            <constraint firstItem="d53-hg-Gre" firstAttribute="leading" secondItem="ZKn-MD-4er" secondAttribute="leading" constant="157" id="Tpz-CT-Jfy"/>
                            <constraint firstItem="dsP-3K-tAY" firstAttribute="leading" secondItem="ZKn-MD-4er" secondAttribute="leading" constant="105" id="UzM-f8-Lm6"/>
                            <constraint firstItem="VJt-T7-RAe" firstAttribute="trailing" secondItem="VGZ-NC-2eK" secondAttribute="trailing" id="c46-mz-fCU"/>
                            <constraint firstItem="hWS-bG-K0f" firstAttribute="top" secondItem="dsP-3K-tAY" secondAttribute="bottom" constant="8" symbolic="YES" id="ho1-UZ-VXJ"/>
                            <constraint firstItem="ZKn-MD-4er" firstAttribute="trailing" secondItem="d53-hg-Gre" secondAttribute="trailing" constant="157" id="jsb-Zl-V73"/>
                            <constraint firstItem="ZKn-MD-4er" firstAttribute="bottom" secondItem="kZl-NZ-3v9" secondAttribute="bottom" constant="42" id="ljW-zE-1fz"/>
                            <constraint firstItem="d53-hg-Gre" firstAttribute="top" secondItem="VJt-T7-RAe" secondAttribute="bottom" constant="30" id="mZf-IH-ckt"/>
                            <constraint firstItem="VJt-T7-RAe" firstAttribute="centerX" secondItem="kZl-NZ-3v9" secondAttribute="centerX" id="o9b-1K-bMZ"/>
                            <constraint firstItem="kZl-NZ-3v9" firstAttribute="leading" secondItem="ZKn-MD-4er" secondAttribute="leading" constant="165" id="qkv-v4-o6p"/>
                            <constraint firstItem="hWS-bG-K0f" firstAttribute="leading" secondItem="ZKn-MD-4er" secondAttribute="leading" constant="147" id="sVd-lB-MVm"/>
                            <constraint firstItem="VJt-T7-RAe" firstAttribute="leading" secondItem="VGZ-NC-2eK" secondAttribute="leading" id="vH2-KH-YWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameSignUpField" destination="VGZ-NC-2eK" id="aNu-sH-unj"/>
                        <outlet property="passwordSignUpField" destination="VJt-T7-RAe" id="j3m-rt-4vn"/>
                        <outlet property="profileImgView" destination="hWS-bG-K0f" id="NCf-A0-hdB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="fd3-8w-g5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXy-kj-NdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h3Z-tO-aqA">
                    <connections>
                        <action selector="onProfileImgButton:" destination="sqC-Ka-8J9" id="H1u-2n-91O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wWn-s7-6jf">
            <objects>
                <viewController id="wZx-tz-oe1" customClass="ProfileViewController" customModule="Food_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oP-vY-0HK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qXj-z5-cQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qm3-tC-F2o">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FgR-3v-aK0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="wZx-tz-oe1" id="Jn8-v4-rP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0t-oA-ULB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="2427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wr8-vP-n25">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="xNs-6t-55e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpn-NK-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bM0-aS-gqP" kind="relationship" relationship="viewControllers" id="Ppa-m1-ihB"/>
                        <segue destination="D50-j5-5GQ" kind="relationship" relationship="viewControllers" id="vpJ-8O-tt5"/>
                        <segue destination="WJo-J9-ZWW" kind="relationship" relationship="viewControllers" id="XAD-Tz-UZK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-JB-6RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="880"/>
        </scene>
        <!--Personal-->
        <scene sceneID="zjC-hm-HNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WJo-J9-ZWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person.fill" catalog="system" id="NI6-aq-VtQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gN-36-Zwe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.79450601340000004" green="0.42383348939999999" blue="0.42352002859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZx-tz-oe1" kind="relationship" relationship="rootViewController" id="PKw-Fv-SBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEv-rc-Izg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1681"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ig1-NS-7tw">
            <objects>
                <navigationController id="D50-j5-5GQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="nBK-jq-e6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26H-rp-qJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.79450601340000004" green="0.42383348939999999" blue="0.42352002859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wtV-EY-oJX" kind="relationship" relationship="rootViewController" id="e3S-q6-Hgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bY-en-jUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="1681"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ufO-Ds-CmS">
            <objects>
                <viewController id="wtV-EY-oJX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbG-fF-YN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zaY-PX-3rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="Ihd-bg-axy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgw-iG-8Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="2427"/>
        </scene>
        <!--Truck Feed View Controller-->
        <scene sceneID="vYu-1k-Clq">
            <objects>
                <viewController id="5Kz-xb-IKg" customClass="TruckFeedViewController" customModule="Food_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2B-St-NIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="449-ZT-Mi7">
                                <rect key="frame" x="0.0" y="-34" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="truckPostCell" rowHeight="265" id="RBZ-3c-CHv" customClass="truckPostCell" customModule="Food_Track" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBZ-3c-CHv" id="BCa-4A-ZMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-xh-Url">
                                                    <rect key="frame" x="28" y="19" width="180" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="8Qa-Z7-1eb"/>
                                                        <constraint firstAttribute="height" constant="188" id="WS3-V7-W3l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-QH-Ren">
                                                    <rect key="frame" x="28" y="215" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-cu-Sy4">
                                                    <rect key="frame" x="216" y="19" width="170" height="188"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUT-xh-Url" firstAttribute="leading" secondItem="8tu-QH-Ren" secondAttribute="leading" id="27M-yV-eoO"/>
                                                <constraint firstItem="8tu-QH-Ren" firstAttribute="top" secondItem="XUT-xh-Url" secondAttribute="bottom" constant="8" id="42R-yu-Vzb"/>
                                                <constraint firstItem="XUT-xh-Url" firstAttribute="top" secondItem="VTn-cu-Sy4" secondAttribute="top" id="8hQ-U3-g2U"/>
                                                <constraint firstItem="VTn-cu-Sy4" firstAttribute="top" secondItem="BCa-4A-ZMr" secondAttribute="topMargin" constant="8" id="I16-pk-47B"/>
                                                <constraint firstItem="XUT-xh-Url" firstAttribute="trailing" secondItem="8tu-QH-Ren" secondAttribute="trailing" id="Zl5-dK-mlo"/>
                                                <constraint firstItem="XUT-xh-Url" firstAttribute="leading" secondItem="BCa-4A-ZMr" secondAttribute="leadingMargin" constant="8" id="eEb-vl-W3d"/>
                                                <constraint firstItem="8tu-QH-Ren" firstAttribute="top" secondItem="XUT-xh-Url" secondAttribute="bottom" constant="8" id="eb2-5p-XQO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VTn-cu-Sy4" secondAttribute="trailing" constant="8" id="fgM-s9-4HH"/>
                                                <constraint firstItem="VTn-cu-Sy4" firstAttribute="leading" secondItem="XUT-xh-Url" secondAttribute="trailing" constant="8" id="onO-Sz-1HP"/>
                                                <constraint firstItem="XUT-xh-Url" firstAttribute="bottom" secondItem="VTn-cu-Sy4" secondAttribute="bottom" id="pYG-DT-iYU"/>
                                                <constraint firstItem="XUT-xh-Url" firstAttribute="top" secondItem="BCa-4A-ZMr" secondAttribute="topMargin" constant="8" id="rC9-Vc-eBv"/>
                                                <constraint firstItem="VTn-cu-Sy4" firstAttribute="leading" secondItem="XUT-xh-Url" secondAttribute="trailing" constant="8" symbolic="YES" id="tGp-yf-kb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="VTn-cu-Sy4" id="0Nk-E9-9vq"/>
                                            <outlet property="photoView" destination="XUT-xh-Url" id="dJS-Ei-97B"/>
                                            <outlet property="truckNameLabel" destination="8tu-QH-Ren" id="jMV-oH-Skb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEE-f8-WSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uM9-s1-3Pg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="nIU-0Q-pic">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bM0-aS-gqP" kind="presentation" modalPresentationStyle="fullScreen" id="Y8Z-uR-02e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="truckTableView" destination="449-ZT-Mi7" id="38b-gM-UBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X49-Ab-2Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3139.130434782609" y="2426.7857142857142"/>
        </scene>
        <!--Add Truck View Controller-->
        <scene sceneID="sCq-PT-6dI">
            <objects>
                <viewController id="5sT-Y0-g3x" customClass="AddTruckViewController" customModule="Food_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m10-6a-Zik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodtruck-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-mP-tAc">
                                <rect key="frame" x="118" y="103" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="25a-hY-efn" appends="YES" id="iRP-Op-VJo"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-Hh-Ldw">
                                <rect key="frame" x="70" y="331" width="277.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-g4-Aqv">
                                <rect key="frame" x="70" y="396" width="277.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-ga-6R8">
                                <rect key="frame" x="157" y="530" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f92-Si-McM"/>
                                    <action selector="truckSubmitButton:" destination="5sT-Y0-g3x" eventType="touchUpInside" id="pl8-Ey-9bP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-T6-3Jl">
                                <rect key="frame" x="70" y="461" width="277.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swB-QF-Mve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="wbd-T6-3Jl" id="yOd-6P-uBd"/>
                        <outlet property="foodTypeField" destination="WAc-g4-Aqv" id="y1A-e3-kFh"/>
                        <outlet property="truckImgView" destination="fqF-mP-tAc" id="sRQ-4J-eC4"/>
                        <outlet property="truckNameField" destination="kc9-Hh-Ldw" id="45f-De-azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgo-wj-2gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="25a-hY-efn">
                    <connections>
                        <action selector="onTruckImgButton:" destination="5sT-Y0-g3x" id="aFT-lS-3bX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2249" y="2427"/>
        </scene>
        <!--Food Track-->
        <scene sceneID="oSF-IZ-dd1">
            <objects>
                <tableViewController id="B1J-1W-aeA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AK5-qJ-7QW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zzd-2G-4ca">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzd-2G-4ca" id="gso-1n-Aga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1J-1W-aeA" id="j6r-pl-CYB"/>
                            <outlet property="delegate" destination="B1J-1W-aeA" id="k4L-Mp-kOO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Track" id="ZWJ-e2-p4m">
                        <barButtonItem key="leftBarButtonItem" image="plus" catalog="system" id="Xxw-VF-W0N">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5sT-Y0-g3x" kind="presentation" modalPresentationStyle="fullScreen" id="VyG-d0-LDS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="text.justify" catalog="system" id="8eh-oh-thZ">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bkG-5m-VO3" kind="presentation" modalPresentationStyle="fullScreen" id="QKm-8R-Oem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8d-hY-pMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="2427"/>
        </scene>
        <!--Home-->
        <scene sceneID="45g-SE-tn9">
            <objects>
                <navigationController id="bM0-aS-gqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="f7n-1i-s4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3l-ls-Rq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.79450601340000004" green="0.42383348939999999" blue="0.42352002859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B1J-1W-aeA" kind="relationship" relationship="rootViewController" id="0fH-r2-LXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0av-Up-ZuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SO-QO-Rjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkG-5m-VO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ee-gh-PuH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85103571410000001" green="0.39996272329999999" blue="0.4117860794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kz-xb-IKg" kind="relationship" relationship="rootViewController" id="dB6-SK-hEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhs-1i-zzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3138" y="1681"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QKm-8R-Oem"/>
        <segue reference="Y8Z-uR-02e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Food-Track-logo" width="523" height="282"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="foodtruck-placeholder" width="1045" height="1045"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile-placeholder" width="1192" height="1194"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
